# UTF-8
#
# PyInstaller Windows version resource for MBT POS
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 4, 0),
    prodvers=(3, 0, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'MugoByte Technologies'),
            StringStruct(u'FileDescription', u'Professional Point of Sale System'),
            StringStruct(u'FileVersion', u'3.0.4.0'),
            StringStruct(u'InternalName', u'MBT_POS'),
            StringStruct(u'LegalCopyright', u'Copyright \u00a9 2026 MugoByte Technologies'),
            StringStruct(u'OriginalFilename', u'MBT_POS.exe'),
            StringStruct(u'ProductName', u'MBT POS'),
            StringStruct(u'ProductVersion', u'3.0.4.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
